# MicroservicesDemo

./: GeneratedDemo.sln  MicroservicesDemo.sln  README.md  docker-compose.yml
src/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/APIGateway/Properties/: launchSettings.json
src/category/Application/: ApplicationServiceRegistration.cs
src/category/Application/Features/Categories/Commands/Create/: CreateCategoryCommand.cs  CreatedCategoryResponse.cs
src/category/Application/Features/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdatedCategoryResponse.cs
src/category/Application/Features/Categories/Queries/GetById/: GetByIdCategoryResponse.cs
src/category/Application/Features/Categories/Queries/GetList/: GetListCategoryListItemDto.cs
src/category/Domain/Entities/: Category.cs
src/category/Persistence/: PersistenceServiceRegistration.cs
src/category/Persistence/Contexts/: BaseDbContext.cs
src/category/Persistence/Migrations/: 20230803071209_firstMigration.Designer.cs  20230803071209_firstMigration.cs  BaseDbContextModelSnapshot.cs
src/category/WebAPI/: Dockerfile  WebAPI.csproj  appsettings.json
src/category/WebAPI/Properties/: launchSettings.json
src/generatedDemo/WebAPI/: appsettings.json
src/product/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/product/Application/Features/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreatedProductResponse.cs
src/product/Application/Features/Products/Commands/Delete/: DeleteProductCommand.cs
src/product/Application/Features/Products/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs  UpdatedProductResponse.cs
src/product/Application/Features/Products/Queries/GetById/: GetByIdProductResponse.cs
src/product/Application/Features/Products/Queries/GetList/: GetListProductListItemDto.cs
src/product/Domain/Entities/: Product.cs
src/product/Persistence/: PersistenceServiceRegistration.cs
src/product/Persistence/Contexts/: BaseDbContext.cs
src/product/Persistence/EntityConfigurations/: ProductConfiguration.cs
src/product/Persistence/Migrations/: 20230803080056_firstMigration.Designer.cs  20230803080056_firstMigration.cs  BaseDbContextModelSnapshot.cs
src/product/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/product/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj
